# ibm-mq-client

./: README.MD  msg.txt  pom.xml
src/main/java/com/github/makarovd89/jms/ibmmq/: ApplicationController.java  JmsClient.java
src/main/java/com/github/makarovd89/jms/ibmmq/args/: JmsConnectionParams.java  JmsParams.java  OperationParams.java
src/main/java/com/github/makarovd89/jms/ibmmq/client/: BytesMessageProcessor.java  JmsClient.java  JmsClientFactory.java  JmsIbmMqClient.java  MessageProcessor.java  TextMessageProcessor.java
